 db.products.insert(
  {_id: 3,
  name: "Rubber",
  price: 1.30,
  stock: 43,
  reviews: [
    {
    authorName: "Sally",
    rating: 5,
    review: "Best rubber ever"
    },
    {
    authorName: "John",
    rating: 3,
    review: "Awesome rubber!"
    }
  ]
}
)

db.products.insert(
  {_id: 2,
  name: "Pencil",
  price: 0.80,
  stock: 12,
  reviews: [
    {
      authorName: "Robert",
      rating: 5,
      review: "A great pencil, would recommend!"
    },
    {
      authorName: "Laura",
      rating: 3,
      review: "Okay pencil, could be better."
    }
  ]
}
)

db.games.insert(
  {_id: 1,
  name: "Laura",
  listAddition: [
    {gameName: "Pokemon",
    platform: "Switch",
    releaseDate: ,
    }
  ]
  }

  {_id: 2,
  name: "Roope",
  listAddition: [
    {gameName: "Sifu",
    platform: "PS5",
    releaseDate: ,
    }
  ]
  }
)
